# Exam_JEE

./: pom.xml
src/main/java/servlets/controlejee/Controler/: Bean.java
src/main/java/servlets/controlejee/dao/: EmployeDao.java  EmployeDaoImpl.java
src/main/java/servlets/controlejee/db/: DaoFactory.java
src/main/java/servlets/controlejee/model/: Affectation.java  Employe.java  Project.java
src/main/java/servlets/controlejee/service/: EmplyeService.java
src/main/webapp/: EmployeList.xhtml  affectation.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
